# chocobot-racing

./: DeployBot.ps1  Directory.Packages.props  FeGenerationHttpClient.cs  FeInfoHttpClient.cs  GlobalUsings.cs  Program.cs  README.md  RacetimeHttpClient.cs  chocobot-racing.csproj  chocobot-racing.slnx  update-bot.sh
Attributes/: DiscordColorAttribute.cs
Constants/: ChannelIds.cs  ConfigKeys.cs  GuildIds.cs  MetadataKeys.cs
EventHandlers/: ButtonEventHandlers.cs  CommandsEventHanlders.cs
Extensions/: CommandContextExtensions.cs  ConfigurationManagerExtensions.cs  DiscordCientBuilderExtensions.cs  DiscordGuildExtensions.cs  EnumExtensions.cs  HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SlashCommandContextExtensions.cs  StringExtensions.cs
Helpers/: GuildConfigurationHelper.cs  SetupHelper.cs
RacingCommands/: AsyncRace.cs  CreateAsyncRace.cs  CreateRacetimeRace.cs
RacingCommands/Enums/: AfcFlagset.cs  RaceSettings.cs  RtggGoal.cs
RacingCommands/Helpers/: AlertMessageHelper.cs  PermissionsHelper.cs
RacingCommands/Requests/: CreateRacetimeRace.cs
RollCommand/: FlagsetChooser.cs  SeedRoller.cs
RollCommand/Constants/: FeStatusConstants.cs
RollCommand/DTOs/: FeApiResponse.cs  GenerateRequest.cs  ProgressResponse.cs  SeedResponse.cs
RollCommand/Enums/: FeHostedApi.cs  FePresetChoices.cs  Pb2jFlagsetChoices.cs
RollCommand/Helpers/: EndpointHelper.cs  FePresetHelper.cs  Pb2jFlagsetHelper.cs  SeedRollerHelper.cs
RollCommand/Providers/: FePresetsAutoCompleteProvider.cs
Services/: DiscordBotService.cs
