<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>chocobot_racing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" />
    <PackageReference Include="DSharpPlus.Commands" />
    <PackageReference Include="FeInfo.Common" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.Net.Security" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers/" />
    <Folder Include="RacingCommands/Services/" />
  </ItemGroup>

</Project>
