<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>chocobot_racing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02510" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02510" />
    <PackageReference Include="FeInfo.Common" Version="4.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

</Project>
